@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,500;0,600;0,800;1,100;1,200;1,300&family=Roboto:ital,wght@0,100;0,300;0,700;1,400&display=swap');

:root{
    --primery-color: #5aa9e6ff;
    --secondary-color: #7fc8f8ff;
    --accent1-color: #f9f9f9ff;
    --accent2-color: #ffe45eff;
    
    --heading-font:"Poppins", serif;
    --paragrafph-font:"Roboto", serif;
    
    --nav-background-color: #f9f9f9ff;
    --nav-link-color: #ffe45eff;
    --nav-hover-link-color: white;
    --nav-hover-background-color: gray;
    
    }








h1, h2, h3, h4, h4, h5, h6{
    font-family: var(--heading-font);
    color:var(--secondary-color)
    
    
    
}

#news {

    position:static;
    align-content: center;
}


footer .social  img{

    width: 50px;
    height: auto;
    padding-top: 15px;
    object-fit: cover;
}

.msg h2{
    color:white;
}

.hero img {
    position: relative;
    width:100%;
    
    display:flex;
    
}


.title-aboutus {
    text-align: center;
    font-family: Kalam;
    }
    .aboutus-picture {
    width: 25%;
    border: 5px solid #2abee3;
    }
    .aboutus-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    box-sizing: border-box; 
    align-items: center;
    justify-items: center; 
    }
    .title-aboutus {
    text-align: center;
    }
    .title-aboutus h2 {
    margin-top:
    
    70px;
    }





#columna1 {
        display: table-cell;
        padding: 10px;
        align-items:self-start;
        }

#columna2 {
            display: table-cell;
            padding: 10px;
            align-items: self-end;
            }




.information{
        background: #5aa9e6ff;
        margin: 50px;
        vertical-align:middle;
        align-items: center;
        width: 70%;

        }
.information1{
            background: white;
            margin: 50px;
            vertical-align:middle;
            align-items: center;
            width: 70%;
    
            }


.center h1{

    text-align: center;
}

header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 120px 1fr 2fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1200px;
    height: auto;
    
    background-color: #7fc8f8ff;
   
}

#map{
    border-bottom: 1px solid #ccc;
	max-width: 1200px;
    height: auto;
    align-items: center;
}

.history h1{

margin-top: 300px;

}

.medio_ima{

    display: flex;
    
}

.medio_ima p{
text-align: right;


}




.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }

.div2 img {
    width: 300px;
    height: auto;
    align-self: center;
    
}

.logo img {
	margin: 0 0.25rem 0 1rem;
	width: 90px;
	height: auto;
}
.logo{
    grid-column: 1 / 3;
    grid-row: 1;
}

.colum{
    color:white;
}

.colum1{
    color:gray;
}


.colum2{
    grid-column: 3 / 3;
    grid-row: 3;
}

article img {
    width: 250px;
    float: right;
    border: 3px solid rgb(139, 216, 230);
    border-radius: 10px;
    margin-right: 15px;

}

.article1 img {
    width: 400px;
    float: right;
    border: 3px solid white;
    border-radius: 10px;
    margin-right: 15px;

}

.article2 img {
    width: 400px;
    float: left;
    border: 3px solid white;
    border-radius: 10px;
    margin-right: 15px;

}

.wrapper{
    margin: 150px auto;
    width: 70%;
}

.wrapper1{
    margin: 150px auto;
    width: 70%;
}

nav {
	text-align: center;
    float: none;
}

.navigation {
	display:block;
	list-style-type:none;
    float:right ;
}

.navigation li {
	flex: 1 1 100%;
    float: none;
}

.navigation a {
	display: flex;
	color: navy;
	padding: 50px;
	text-decoration: none;
}

.navigation a:hover {
	color: white;
	font-weight: 700;
	text-decoration: underline;
}


.adventure img {

    height: auto;
    
    width: 170px;
    object-fit: cover;
    }

.adventure h2{

text-align: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.history h2{

    text-align: center;
    }
.home-grid {
     display: grid;
    grid-template-columns: repeat(10, 1fr);
    }
.rivers-card, .camping-card, .rapids-card {
        margin: 200px 0;
    }
.card-img {
        border: 10px solid #4A4E69;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
    }
.card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }

    .main section img {
        box-sizing: border-box;
    }
    .home-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }
    .card-img, .mountains {
        width: 100%
    }
    .rivers-card {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .camping-card {
        grid-column: 5/7;
        grid-row: 2/3;
    }
    .rapids-card {
        grid-column: 8/10;
        grid-row: 2/3;
    }
    .mountains {
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #6f7364;
    }
.home-title {
        color:#7fc8f8ff;
        font-family: Kalam;
        font-size: 2em;
        margin-top: 10px;
    }
.msg p {
        color:#000;
        font-size: .8em;
        padding-bottom: 15px;
    }
.msg {
        background-color:#7fc8f8ff;
        line-height: 1.5em;
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #6f7364;
    }




footer {
        background-color:#7fc8f8ff;
        ;
        color:#000;
        padding: 25px 50px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
footer a {        color:#000;
        text-decoration:none;
    }
    
footer p {
        font-size: 1.2em;
    }

.navlist ul {
    list-style: none
}
    
footer p a:hover {
        text-decoration: underline;
    }

footer .social img {
        padding-top: 15px;
        width: 10 px;
        height: auto;
    }
 
.navlist{

        display: flex;
        
        
        }
      
.navlist a{
        
            color:white;
            margin-left: 50px;
            font-size: 20px;
            font-weight: 600;
         
            
        }
        
     
.navlist a:hover{
            border-bottom: 1px solid white;}
            
.parent1 {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
            align-content:center; 
            text-align: center;   
            }
                
                .div1 { grid-area: 1 / 1 / 2 / 2; }
                .div2 { grid-area: 1 / 2 / 2 / 3; }

.parent2 {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: 1fr;
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                   align-items: center;
                   text-align: center;  }
                    
                    .div1 { grid-area: 1 / 1 / 2 / 2; }
                    .div2 { grid-area: 1 / 2 / 2 / 3; }
                    
.parent3 {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: 1fr;
                        grid-column-gap: 0px;
                        grid-row-gap: 0px;
                        align-items: center;
                    text-align: center;    
                    }
                        
                        .div1 { grid-area: 1 / 1 / 2 / 2; }
                        .div2 { grid-area: 1 / 2 / 2 / 3; }

#adven-img {
       width:100%;
   
 }

 
 #adven1-img {
    width: 100%;;
      }
 
#adven {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    }
                        
 #adven-box {
          grid-column: 1/4;
        grid-row: 1/3;
          z-index: -1;
         }
                        
#adven-msg {
      grid-column: 2/3;
     grid-row: 1/2;
    margin-top: 100px;
    
                        }

#adven-msg h4 {
 text-align: center;
 color: white;
         }
                        
#adven-msg h1,#adven-msg div,.button-box,main section {
 text-align: center;
                        }
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}.book,.join {
    background-color:whitesmoke;
    color:#000;
    text-decoration:none;
    text-align: center;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.title-aboutus {
    text-align: center;
}
.title-aboutus h2 {
    margin-top: 70px;
}
.title-aboutus img {
    width: 40%;
}

.aboutus-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    box-sizing: border-box;
    border: #000;
    
    
}
.aboutus-grid h3{

color:white;


}
.question{
    background: #5aa9e6ff;
    margin: 70px;
    word-wrap: break-word;
    vertical-align: middle;
    

}
.aboutus-grid .question h3  {
    font-size: 16px;
    padding: 10px;
}
.aboutus-grid .question p {
    font-size: 14px;
    padding: 10px;
}


.div-imagen-fondo {
    background-image: url(images/client.png);



}